inputs:
    envFile:
        description: The file to populate the environment with
        required: true
    overwrite:
        description: Whether to overwrite existing environment variables or not
        default: 'false'
        required: false
name: 'Set env variables'
description: 'Set environment variables in the workflow'
runs:
    using: 'node20'
    main: 'dist/index.js'
